absl-py==0.9.0
asgiref==3.2.7
astroid==2.3.3
astunparse==1.6.3
atomicwrites==1.4.0
attrs==19.3.0
base58==2.0.0
beautifulsoup4==4.6.0
boto==2.49.0
boto3==1.13.11
botocore==1.16.11
branca==0.4.0
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
colorama==0.4.3
cycler==0.10.0
Cython==0.29.14
decorator==4.4.2
Django==3.0.5
docutils==0.15.2
docxtpl==0.9.0
Flask==1.1.2
folium==0.10.1
gast==0.3.3
gensim==3.8.3
google-auth==1.14.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.29.0
h5py==2.10.0
idna==2.9
image==1.5.30
ipfsapi==0.4.4
ipfshttpclient==0.4.13.2
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.1
JPype1==0.7.4
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
konlpy==0.5.2
langdetect==1.0.8
lazy-object-proxy==1.4.3
lexrankr==0.1.6
lxml==4.5.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
more-itertools==8.2.0
MouseInfo==0.1.3
multiaddr==0.0.9
netaddr==0.7.19
networkx==2.4
nltk==3.5
numpy==1.18.2
oauthlib==3.1.0
opt-einsum==3.2.1
packaging==20.3
pandas==1.0.3
Pillow==7.1.1
pluggy==0.13.1
progress-bar==8
protobuf==3.11.3
psutil==5.7.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.50
PyGetWindow==0.0.8
pylint==2.4.4
PyMsgBox==1.0.7
pyparsing==2.4.7
pyperclip==1.8.0
PyQt5==5.13.2
PyQt5-sip==12.7.2
pyqt5-tools==5.13.2.1.6rc1
PyRect==0.1.4
PyScreeze==0.1.26
PySocks==1.7.1
pytest==5.4.2
python-dateutil==2.8.1
python-docx==0.8.10
python-dotenv==0.12.0
PyTweening==1.0.3
pytz==2019.3
regex==2020.5.14
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
s3transfer==0.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
selenium==3.141.0
sentiment-analysis==0.1.4
six==1.14.0
sklearn==0.0
smart-open==2.0.0
soynlp==0.0.493
sqlparse==0.3.1
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
tqdm==4.46.0
tweepy==3.8.0
urllib3==1.25.8
utils==1.0.1
varint==1.0.2
wcwidth==0.1.9
Werkzeug==1.0.1
wrapt==1.11.2
