asgiref==3.2.7
astroid==2.3.3
atomicwrites==1.4.0
attrs==19.3.0
base58==2.0.0
branca==0.4.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
colorama==0.4.3
cycler==0.10.0
Django==3.0.5
docxtpl==0.9.0
Flask==1.1.2
folium==0.10.1
idna==2.9
image==1.5.30
ipfsapi==0.4.4
ipfshttpclient==0.4.13.2
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
more-itertools==8.2.0
MouseInfo==0.1.3
multiaddr==0.0.9
netaddr==0.7.19
numpy==1.18.2
packaging==20.3
pandas==1.0.3
Pillow==7.1.1
pluggy==0.13.1
progress-bar==8
py==1.8.1
PyAutoGUI==0.9.50
PyGetWindow==0.0.8
pylint==2.4.4
PyMsgBox==1.0.7
pyparsing==2.4.7
pyperclip==1.8.0
PyQt5==5.13.2
PyQt5-sip==12.7.2
pyqt5-tools==5.13.2.1.6rc1
PyRect==0.1.4
PyScreeze==0.1.26
pytest==5.4.2
python-dateutil==2.8.1
python-docx==0.8.10
python-dotenv==0.12.0
PyTweening==1.0.3
pytz==2019.3
requests==2.23.0
selenium==3.141.0
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.8
varint==1.0.2
wcwidth==0.1.9
Werkzeug==1.0.1
wrapt==1.11.2
